ÀÄRECIEVERREAL
   ÀÄMAIN  0/276  Ram=3
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄSI4432_RX_init_parameter  0/434  Ram=3
      ³  ÃÄspi_readx  0/98  Ram=3
      ³  ÃÄspi_readx  0/98  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÀÄspi_writex  0/104  Ram=3
      ÃÄspi_writex  0/104  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄrx_data  0/88  Ram=0
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_writex  0/104  Ram=3
      ³  ÃÄspi_readx  0/98  Ram=3
      ³  ÀÄspi_readx  0/98  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄspi_readx  0/98  Ram=3
      ÃÄspi_readx  0/98  Ram=3
      ÃÄspi_R  0/56  Ram=2
      ÃÄspi_R  0/56  Ram=2
      ÃÄspi_writex  0/104  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_807  0/30  Ram=3
      ³  ÀÄ@PUTCHAR_1_  0/78  Ram=1
      ÃÄ@PUTCHAR_1_  0/78  Ram=1
      ÀÄ@PSTRINGCN_807  0/30  Ram=3
         ÀÄ*
